package wine.autotest.desktop.library;

public class verifyexpectedresult {

	public static final String pageTitle=" Wine Store, Wine Gifts and Accessories | Wine.com";	
	public static final String navigate="Wine.com - Wine, Wine Gifts and Wine Clubs from the #1 Online Wine Store!";
	public static final String homePageTitle="Wine Store, Wine Gifts and Accessories | Wine.com";
	public static final String shoppingCartPageTitle="Wine.com - Buy Wine Online - Wine & Wine Gifts Delivered to You";
	public static final String login="Sign Out";
	public static final String logout="Sign in";
	public static final String createAccout="Sign Out";
	public static final String productFilteration="90+ Rated and Below $20";
	public static final String lnkContinueShopping="Continue Shopping";
	public static final String lnkContinueBilling="Billing";
	public static final String shippingDetails="Gift Options";
	
	public static final String getOrderDetails="Order Status and History";
	public static final String addProductCardPage="checkStock";
	public static final String stateModule_WhrUShipping="Where are you shipping?";
	public static final String stateModule_DueToState="Due to state laws, product pricing and availability may differ by state.";
	public static final String stateModule_ChooseUrState="Choose Your State";
	public static final String placeOrderConfirmation="Thank You!";
	public static final String plzCheckUrMail="Please Check Your Email";
	public static final String inValidPromoCodemsg="We do not recognize this promotional code. Please check the spelling of the code and/or verify its expiration date.";
	public static final String inValidGiftCardmsg="There was an error redeeming your gift card. Please be sure you haven't redeemed it already and that you entered the correct code.";
	public static final String shiptodayandlistproducts="consider replacing the item(s) noted below or creating separate orders.";
	public static final String preSaleWarningMessage="If you want to receive the other items before the pre-sale date you must place two separate orders.";
	public static final String onlyShipTodayWarningMsg="All items in your cart are in stock and will ship today if you order in the next 7 hours.";
	public static final String passwordErrorMsg="Password must be between 8 and 256 characters long.";
	public static final String stewardshipSave="Save on today's order!";
	public static final String stewardshipText="get free shipping on today's order and every order for 12 months.";
	public static final String stewardshipMsg="Join StewardShip and get Unlimited FREE shipping to anyone, anywhere, starting with today's order. StewardShip is just $49/year.";
	public static final String stewradshipTextMsg="join StewardShip and get free shipping on today's order and every order for 12 months. StewardShip is just $49/year.";
	public static final String stateChangeDailog="Unfortunately,some of the items in your cart can not be shipped to";
	public static final String stateChangeDailogbox="items in your cart cannot be shipped to ";
	public static final String verifyShippingAddress="Please Verify Shipping Address";
	public static final String stewardshipWineClub="$0.00";
	public static final String stateLimitProducts="State limit for an order has been met or exceeded.";
	public static final String stewardshipSettings="StewardShip Annual Membership  ";
	public static final String shippingAddressName="James Anderson";
	public static final String plzEnterEmailMsg="We've just sent you a link to reset your password.message should be displayed";
	public static final String InvalidEmailErrorsMsg="Sorry, we do not have an account with that email.";
	public static final String InvalidEmailErrorMsgInGiftRecipientEmail="Invalid email address.";
	public static final String WithoutPwdError="Password must be between 6 and 16 characters long.";
	public static final String InvalidEmailError="Invalid email format.";
	public static final String stewardship="WANT FREE SHIPPING?";
	public static final String customerCarePage="Customer Care - Contact Us | Wine.com";
	public static final String standardShippingPrice="Standard Shipping: $0.00";
	public static final String viewAllWineUrl="https://qwww.wine.com/list/wine";
	public static final String dryStatePromoBar="Due to state regulations, we cannot ship wine to";
	public static final String preSaleAndListItems="Your order contains a pre-sale item. If you want to receive the other items before the pre-sale date you must place two separate orders.";
	public static final String currentDateBgColor="#303239";
	public static final String previousDateBgColor="#e4e9ec";
	public static final String verifyPinkBar="#ffffff";
	public static final String joinStewardshipJust="Join StewardShip for $49 to get free shipping on today's order and every order for 12 months.";
	public static final String FedexDeliveryMessageR="You'll receive an email when your order arrives and have 5 days to pick it up.";
	public static final String expWineColor="#932767";
	public static final String expectedWineText="My Wine";
	public static final String prodName="Eroica Riesling 2015";
	public static final String actGiftBagName1="Silver Sheer";
	public static final String actGiftBagName2="Natural Burlap";
	public static final String actGiftBagName3="Red Velvet";
	public static final String actPromoBarText="10% off 6 Bottles from this list with code WAWINE";
	public static final String addedProdText="Add Another";
	public static final String corperateGiftUrl="https://qwww.wine.com/content/landing/corporate-gifting";
	public static final String whyShpping="Why is shipping wine so expensive?";
	public static final String gftBagText="SILVER/SHEER Bottle Gift Bag";
	public static final String naturalGftBagText="BROWN/BURLAP Bottle Gift Bag";
	public static final String redvelvetGftBagText="RED/VELVET Bottle Gift Bag";
	public static final String silverSheer="$3.99";
	public static final String naturalBurlap="$6.99";
	public static final String redVelvet="$9.99";
	public static final String standShippingText="Standard Shipping";
	public static final String overNightPMText="Overnight p.m.";
	public static final String overNightAMText="Overnight a.m.";
	public static final String twoDayShippingtext="2-day";
	public static final String stdShipping="FedEx Express Ground";
	public static final String OverNightPM="FedEx Next Day Air - Std";
	public static final String OverNightAM="FedEx Next Day Air - Pri";
	public static final String twoDayShipping="FedEx Two Day Air";
	public static final String orginvarietalUrl="https://qwww.wine.com/list/wine/red-wine/cabernet-sauvignon/7155-124-139";
	public static final String originRegionUrl="https://qwww.wine.com/list/wine/napa-valley/7155-106882";
	public static final String tabNewTitle="Cabernet Sauvignon Wine - Learn About & Buy Online | Wine.com";
	public static final String AddressBookFullName="QA User Automation";
	public static final String CopyRightText="2020 Wine.com, LLC";
	public static final String txtGiftCrdSuccessMsg="Success! Your Gift Card has been added to your Payment methods.";
	public static final String PaymentName="QA Automation";
	public static final String ChangedPaymentName="PickedSetting";
	public static final String PickedSettingTitle="Welcome to Picked!";
	public static final String LiketoMixQuest="Would you like to add to the mix?";
	public static final String HeaderMixWhiteWine="How do you feel about these white wines?";
			
	//Order Creation Verifications
	public static final String 	LastFourDigitCredit = "MC";
	public static final String 	AmexCard = "AMEX";
	public static final String 	DiscoverCard = "DISC";
	public static final String VisaCard = "VISA";
	
}
