package wine.autotest.mobile.pages;

import org.openqa.selenium.By;

public class PickedPage {
	
	public static By linPickedSetting= By.xpath("(//nav[@class='accountMenu']//a[text()='Picked Settings'])");
	public static By txtFirstname= By.xpath("//input[@name='firstName']");
	public static By txtLastname= By.xpath("//input[@name='lastName']");
	public static By txtEmail= By.xpath("//input[@name='email']");
	public static By txtPassword= By.xpath("//input[@name='password']");
	public static By btnCreateAccount= By.xpath("//form[@class='formWrap registerForm']/button");		
	public static By lblPickedLogo = By.xpath("(//span[@class='pickedLogo'])");
	public static By cmdSignUpCompus = By.xpath("//a[@class='pickedApp_button']");	
	public static By chkNoVoice = By.xpath("(//label[span[text()='Novice']]//span/span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan'])");	
	public static By txtVerifyFirsrPickedPage = By.xpath("//span[text()='Where are you in your wine journey?']");
	public static By txtVerifySeconePickedPage = By.xpath("(//span[text()='What types of wine would you like to receive?'])");
	public static By chkRedOnly = By.xpath("//div[@class='pickedQuizQuestionsWrap']/div[fieldset[legend[span[text()='What types of wine would you like to receive?']]]]//div/label[span[text()='Red only']]/span[@class='pickedQuizQuestion_radioGroup']");
	public static By cmdPickedNext = By.xpath("//div[@class='pickedQuizQuestionsWrap'][div[fieldset[legend[span[text()='Where are you in your wine journey?']]]]]/following-sibling::div/button[text()='Next ']");
	public static By cmdPickedWrapNext = By.xpath("(//div[@class='pickedQuiz']//button[@class='pickedQuizWrap_button pickedQuizWrap_next'])");
	public static By txtPickedWrapNextThirdPage = By.xpath("//div[@class='pickedQuizQuestionsWrap'][div[fieldset[legend[span[text()='What types of wine would you like to receive?']]]]]/following-sibling::div/button[text()='Next ']");	
	public static By txtVerifyThirdPickedPage = By.xpath("//strong[text()='How do you feel about these red wines?']");
	public static By txtVerifyForthPickedPage = By.xpath("//span[text()='Is there anything else your personal somm should know?']");
	public static By lblNotVery = By.xpath("//div[@class='pickedQuizQuestionsWrap']/div[fieldset[legend[span[text()='How adventurous are you when it comes to wine?']]]]//div/label[span[text()='Not very']]/span[@class='pickedQuizQuestion_radioGroup']");
	public static By lnkPickedCompassTiles = By.xpath("//a[@href='https://qwww.wine.com/picked?iid=Homepage:Tile-2-1:Default:tile2-20-07-07-pickedbeta']/section[@class='homePageTile_textWrap']//span[@class='homePageTile_title']");
	public static By btnSignUpPickedWine = By.xpath("//a[@href='/picked/onboarding?iid=PickedOfferPageHero']");
	public static By rdoPickedQuizNovice = By.xpath("//span[@class='pickedQuizQuestion_radioGroup']/span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan']/following::span[contains(text(),'Novice')]");
	public static By txtTargetPrice= By.xpath("//p[text()='Target Price: ']");
	public static By txtGetTaggetPrice= By.xpath("//span[@class='subscriptionReviewPrice_total-price']");
	public static By txtVerifyMyRangeForm= By.xpath("//p[text()='May range from ']");
	public static By txtVerifyLowRange= By.xpath("//span[@class='subscriptionReviewPrice_range-low']");
	public static By txtVerifyHighRange= By.xpath("//span[@class='subscriptionReviewPrice_range-high']");
	public static By txtRedAmount= By.xpath("//span[@class='subscriptionReviewContents_text-redAmount']");
	public static By txtRedPrice= By.xpath("//span[@class='subscriptionReviewContents_text-redPrice']");
	public static By txtWhiteAmount= By.xpath("//span[@class='subscriptionReviewContents_text-whiteAmount']");
	public static By txtWhitePrice= By.xpath("//span[@class='subscriptionReviewContents_text-whitePrice']");
	public static By txtVerifyWelcomPicked= By.xpath("//h2[text()='How am I doing?']");
	public static By cmdVerifyRedWine= By.xpath("//button[@class='btn btn-rounded pickedAccountUpdateVarietal_redBtn atomic-ctaHover']");
	public static By cmdVerifyWhiteWine= By.xpath("//button[@class='btn btn-rounded pickedAccountUpdateVarietal_whiteBtn atomic-ctaHover']");
	public static By lblCancleSubscription= By.xpath("//a[text()='Cancel your subscription']");
	public static By lblPickedCancel= By.xpath("(//input[@name='pickedCancelWhy'])[1]");
	public static By cmdCancleSubscription= By.xpath("//button[text()='Cancel Subscription']");
	public static By cmdCloseSubscription= By.xpath("//button[text()='Close']");
	public static By txtRestartSubscription= By.xpath("//button[text()='Restart Subscription']");
	public static By txtVerifyPicked= By.xpath("//h2[text()='Ready to give Picked another try?']");	
	public static By btnWineJourneyNxt = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection-1')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	public static By btnWineTypeNxt = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection-2')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	public static By btnVarietalTypNxt = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection-3')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	public static By btnPersonalcommntNxt = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection-5')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	public static By btnAdventuTypNxt = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection-6')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	public static By btnMnthTypNxt = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection-7')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	public static By btnSelQtyNxt = By.xpath("//div[@class='pickedSettingsWrap js-show-red-wine']/div[@class='pickedQuizWrap_buttonGroup']/button[@class='pickedQuizWrap_button pickedQuizWrap_next']");
	public static By rdoPickedQuizWineTypRed = By.xpath("//span[@class='pickedQuizQuestion_radioGroup']/span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan']/following::span[contains(text(),'Red only')]");
	public static By rdoZinfandelLike = By.xpath("//div[@class='pickedQuizQuestion pickedQuizQuestion-3 pickedQuizQuestion-winePreference']//span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-like']");
	public static By rdoMalbecDisLike = By.xpath("//div[@class='pickedQuizQuestion pickedQuizQuestion-5 pickedQuizQuestion-winePreference']//span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-dislike']");
	public static By iconLikdThumsUpFrZinfandel = By.xpath("//i[@class='icon icon-thumb-up pickedPreferences_icon pickedPreferences_icon-red']/following::span[text()='Zinfandel']");
	public static By iconLikdThumsUpFrMalbec = By.xpath("//i[@class='icon icon-thumb-down pickedPreferences_icon pickedPreferences_icon-red']/following::span[text()='Malbec']");
	public static By rdoPickedQuizNtVry = By.xpath("//span[@class='pickedQuizQuestion_radioGroup']/span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan']/following::span[contains(text(),'Not very')]");
	public static By txtAdultSig = By.xpath("//Strong[text()='Adult signature required (Age 21+) for delivery!']");
	public static By txtOrderArrival = By.xpath("//p[contains(text(),'when your order arrives and have 5 days to pick it up')]");
	public static By lblCompName = By.xpath("(//input[@placeholder='Company Name (optional)'])[1]");
	public static By btnHomeAddrCont = By.xpath("//section[@class='shipToHomeBusiness']//button[.='Continue']");
	public static By txtWineTypeHeader = By.xpath("//span[text()='What types of wine would you like to receive?']");
	public static By btnWineJourneyPrev = By.xpath("//section[@class='pickedQuizSection pickedQuizSection-1 pickedQuizSection-plain pickedQuizSection-wineBoxImg']//button[@class='pickedQuizWrap_button pickedQuizWrap_prev']");
	public static By btnWineTypePrev = By.xpath("//section[@class='pickedQuizSection pickedQuizSection-2 pickedQuizSection-plain pickedQuizSection-wineBoxSecondImg']//button[@class='pickedQuizWrap_button pickedQuizWrap_prev']");
	public static By btnVarietalTypePrev = By.xpath("//section[@class='pickedQuizSection pickedQuizSection-3 pickedQuizSection-redWine pickedQuizSection-redWineImg']//button[@class='pickedQuizWrap_button pickedQuizWrap_prev']");
	public static By txtPersonalSommPge = By.xpath("//strong[contains(text(),'ll find your perfect picks from over 15,000 win')]");
	public static By btnPersonalSommPrev = By.xpath("//section[@class='pickedQuizSection pickedQuizSection-5 pickedQuizSection-plain pickedQuizSection-preferenceSummary picked-core-forward']//button[@class='pickedQuizWrap_button pickedQuizWrap_prev']");
	public static By btnAdventuTypPrev = By.xpath("//section[@class='pickedQuizSection pickedQuizSection-6 pickedQuizSection-plain pickedQuizSection-discovery']//button[@class='pickedQuizWrap_button pickedQuizWrap_prev']");
	public static By btnMonthTypPrev = By.xpath("//section[@class='pickedQuizSection pickedQuizSection-7 pickedQuizSection-plain pickedQuizSection-calendar picked-core-forward']//button[@class='pickedQuizWrap_button pickedQuizWrap_prev']");
	public static By txtSubscriptionSettingsPge = By.xpath("//span[@class='pickedSettings_legend pickedQuizQuestion_legend pickedQuizQuestion_selectMix']");
	public static By btnSelQtyPrev = By.xpath("//div[@class='pickedSettingsWrap js-show-red-wine']//button[@class='pickedQuizWrap_button pickedQuizWrap_prev']");
	public static By txtMonthTypPge = By.xpath("//span[@class='pickedQuizQuestion_questionText']");
	public static By spnRedWinePickedQuizZinfandel = By.xpath("//span[@class='pickedQuizQuestion_questionText' and text()='Zinfandel']");
	public static By spnRedWinePickedQuizMalbec = By.xpath("//span[@class='pickedQuizQuestion_questionText' and text()='Malbec']");
	public static By spnWhiteWinePickedQuizChardonnay = By.xpath("//span[@class='pickedQuizQuestion_questionText' and text()='Chardonnay']");
	public static By spnWhiteWinePickedQuizSauvignonBlanc = By.xpath("//span[@class='pickedQuizQuestion_questionText' and text()='Sauvignon Blanc']");
	public static By SpnWhiteWineAnythingelseDislikeSauvignonBlanc = By.xpath("//section[@class='pickedPreferenceSummary_section pickedPreferenceSummary_section-dislikes']//span[@class='pickedPreferences_item' and text()='Sauvignon Blanc']");
	public static By SpnWhiteWineAnythingelseDislikeMalbec = By.xpath("//section[@class='pickedPreferenceSummary_section pickedPreferenceSummary_section-dislikes']//span[@class='pickedPreferences_item' and text()='Malbec']");
	public static By SpnWhiteWineAnythingelselikeZinfandel = By.xpath("//section[@class='pickedPreferenceSummary_section pickedPreferenceSummary_section-likes']//span[@class='pickedPreferences_item' and text()='Zinfandel']	\r\n" + 
			"");
	public static By SpnWhiteWineAnythingelselikeChardonnay = By.xpath("//section[@class='pickedPreferenceSummary_section pickedPreferenceSummary_section-likes']//span[@class='pickedPreferences_item' and text()='Chardonnay']");
	public static By rdoPickedQuizVery = By.xpath("//span[@class='pickedQuizQuestion_radioGroup']/span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan']/following::span[contains(text(),'Very')]");
	public static By rdoChardonnaylLike = By.xpath("//div[@class='pickedQuizQuestion pickedQuizQuestion-18 pickedQuizQuestion-winePreference']//span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-like']");
	public static By rdoWhiteOakyChardonnayLike = By.xpath("//div[@class='pickedQuizQuestion pickedQuizQuestion-19 pickedQuizQuestion-winePreference']//span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-like']");
	public static By rdoWhiteViognierDislike = By.xpath("//div[@class='pickedQuizQuestion pickedQuizQuestion-20 pickedQuizQuestion-winePreference']//span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-dislike']");
	public static By rdoSauvignonBlancDisLike = By.xpath("//div[@class='pickedQuizQuestion pickedQuizQuestion-23 pickedQuizQuestion-winePreference']//span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-dislike']");
	public static By rdoPickedQuizWineTypWhite = By.xpath("//span[@class='pickedQuizQuestion_radioGroup']/span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan']/following::span[contains(text(),'White only')]");
	public static By rdoPickedQuizWineTypRedWhite = By.xpath("//span[@class='pickedQuizQuestion_radioGroup']/span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan']/following::span[contains(text(),'Both Red and White')]");
	public static By btnVarietalTypNxtWhite = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	public static By btnVarietalTypWhiteNxt = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection-4')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	public static By rdoPickedQuizIntermediate = By.xpath("//span[@class='pickedQuizQuestion_radioGroup']/span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan']/following::span[contains(text(),'Intermediate')]");
	public static By btnSelQtyWhiteWineNxt = By.xpath("//div[@class='pickedSettingsWrap js-show-white-wine']/div[@class='pickedQuizWrap_buttonGroup']/button[@class='pickedQuizWrap_button pickedQuizWrap_next']");
	public static By btnAddRedBottleCount = By.xpath("//button[@class='pickedSettingsGroup_button pickedSettingsGroup_button-plus pickedSettings_addRedCount']");
	public static By btnAddWhiteBottleCount = By.xpath("//button[@class='pickedSettingsGroup_button pickedSettingsGroup_button-plus pickedSettings_addWhiteCount']");
	public static By spnRedCount = By.xpath("//span[@class='pickedSettingsGroup_valueText pickedSettingsGroup_valueText-red']");
	public static By spnWhiteCount = By.xpath("//span[@class='pickedSettingsGroup_valueText pickedSettingsGroup_valueText-white']");
	public static By spnRedWinePrice = By.xpath("//span[@class='pickedSettingsGroup_valueText pickedSettingsGroup_valueText-redPrice']");
	public static By spnWhiteWinePrice = By.xpath("//span[@class='pickedSettingsGroup_valueText pickedSettingsGroup_valueText-whitePrice']");
	public static By spnRedWineTotalPrice = By.xpath("//span[@class='pickedSettings_totalPrice-red']");
	public static By spnWhiteWineTotalPrice = By.xpath("//span[@class='pickedSettings_totalPrice-white']");
	public static By spnTargetPrice = By.xpath("//span[@class='pickedSettingsGrid_totalPriceValue']");
	public static By btnaddRedWinePrice = By.xpath("//button[@class='pickedSettingsGroup_button pickedSettingsGroup_button-plus pickedSettingsGroup_valueText-redAddPrice']");
	public static By btnSubtractWhiteWinePrice = By.xpath("//button[@class='pickedSettingsGroup_button pickedSettingsGroup_button-minus pickedSettingsGroup_valueText-whiteSubtractPrice']");
	public static By btnRedWhiteQtyNxt = By.xpath("(//div[@class='pickedQuizWrap_buttonGroup']//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')])[1]");
	public static By imgPickedLogo = By.xpath("//a[@class='pickedLogo']");
	public static By spnPickedSettingHeader = By.xpath("//h2[@class='pickedAccountFeedback_heading']");
	public static By lnkSubSettingsEdit = By.xpath("//a[@class='subscriptionReview_editBtn atomic-ctaHover']");
	public static By spnSubSettingEditText = By.xpath("//span[@class='pickedSettings_legend pickedQuizQuestion_legend pickedQuizQuestion_selectMix']");
	public static By btnSubSettSaveChange = By.xpath("//button[@class='pickedProgramSettings_btn pickedProgramSettings_btn-save btn btn-rounded btn-red']");
	public static By lnkPickedSettingChangePymt = By.xpath("//button[@class='pickedAccountSettings_headerLink changePayment atomic-ctaHover']");
	public static By spnExistingPymtName = By.xpath("//div[@class='userDataCard_headline storedPayment_name']");
	public static By txtPickedSetNameonCard = By.xpath("//input[@class='formWrap_input checkoutForm_input' and @name='name']");
	public static By txtPickedSetBillAddressCardNumber = By.xpath("//input[@id='cardNumber']");
	public static By txtPickedSetExpMonth = By.xpath("//input[@id='expirationMonth']");
	public static By txtPickedSetExpYear = By.xpath("//input[@id='expirationYear']");
	public static By txtPickedSetExpCvv = By.xpath("//input[@id='expirationCvv']");	
	public static By lnkChangedRecipientAddress = By.xpath("//a[@class='pickedLogo']");
	public static By txtpickedSetZipCode = By.xpath("//h2[@class='pickedAccountFeedback_heading']");
	public static By btnLocalPickupSearch = By.xpath("//a[@class='subscriptionReview_editBtn atomic-ctaHover']");
	public static By btnLocalPickupAddressselect = By.xpath("//span[@class='pickedSettings_legend pickedQuizQuestion_legend pickedQuizQuestion_selectMix']");
	public static By txtpickupInfoFirstName = By.xpath("//button[@class='pickedProgramSettings_btn pickedProgramSettings_btn-save btn btn-rounded btn-red']");
	public static By txtpickupinfoLastName = By.xpath("//button[@class='pickedAccountSettings_headerLink changePayment atomic-ctaHover']");
	public static By txtpickupinfoAddress1 = By.xpath("//input[@class='formWrap_input checkoutForm_input' and @name='address1']");
	public static By txtpickupinfoCity = By.xpath("//input[@class='formWrap_input checkoutForm_input' and @name='city']");
	public static By dwnpickupinfoState = By.xpath("//select[@class='state_select' and @name='shipToState']");
	public static By txtpickupinfoZip = By.xpath("//input[@class='formWrap_input checkoutForm_input' and @name='zip']");
	public static By txtpickupinfoPhone = By.xpath("//input[@class='formWrap_input checkoutForm_input' and @name='phone']");
	public static By btnpickupinfoSave = By.xpath("//button[@class='btn btn-small btn-rounded btn-red btn-processing shippingRecipient_btn']");
	public static By spnRecipientNamePickedSettings = By.xpath("//div[@class='userDataCard_headline shippingAddress_name js-is-fedEx']");
	public static By txtOrderStatus = By.xpath("//h2[text()='Order Status']");
	public static By txtSubcreption = By.xpath("//h2[text()='Subscription Settings']");
	public static By txtRecipient = By.xpath("//h2[text()='Recipient']");
	public static By txtPayment = By.xpath("//h2[text()='Payment']");
	public static By txtChangeAdd = By.xpath("//button[text()='Change Address']");
	public static By txtChangePay = By.xpath("//button[text()='Change Payment']");
	public static By txtCancleSub = By.xpath("//a[text()='Cancel your subscription']");
	public static By txtTermAndCon = By.xpath("//a[text()='Term & Conditions']");
	public static By spnPickedsetTargetPrice = By.xpath("//span[@class='subscriptionReviewPrice_total-price']");
	public static By lnkPickedsetMinPrice = By.xpath("//span[@class='subscriptionReviewPrice_range-low']");
	public static By lnkPickedsetMaxPrice = By.xpath("//span[@class='subscriptionReviewPrice_range-high']");
	public static By spnPickedsetRedQty = By.xpath("//span[@class='subscriptionReviewContents_text-redAmount']");
	public static By spnPickedsetRedPrice = By.xpath("//span[@class='subscriptionReviewContents_text-redPrice']");
	public static By spnPickedsetWhiteQty = By.xpath("//span[@class='subscriptionReviewContents_text-whiteAmount']");
	public static By spnPickedsetWhitePrice = By.xpath("//span[@class='subscriptionReviewContents_text-whitePrice']");
	public static By spnPickedsetFreqDesc = By.xpath("//dd[@class='subscriptionReviewSettings_data subscriptionReviewSettings_frequency']");
	public static By spnPickedsetDiscDesc = By.xpath("//dd[@class='subscriptionReviewSettings_data subscriptionReviewSettings_adventurousness']");
	public static By spnPickedsetFreeShip = By.xpath("(//li[@class='subscriptionReviewProgram_item'])[1]");
	public static By spnPickedsetSatisfactGuarant = By.xpath("(//li[@class='subscriptionReviewProgram_item'])[3]");
	public static By lnkNavAccPickedSettings = By.xpath("//li[@class='headerAccountMenu_listItem ']/a[@href='/account/picked' and text()='Picked Settings']");
	public static By btnAccountNav = By.xpath("//input[@class='accountBtn_checkbox']");	
	public static By txtPickedSetBillAddressName = By.xpath("//input[@id='js-google-autocomplete-payment']");
	public static By txtPickedSetBillAddressCity = By.xpath("//input[@class='formWrap_input checkoutForm_input' and @name='city']");
	public static By txtPickedSetBillAddressState = By.xpath("//select[@class='state_select']");
	public static By txtPickedSetBillAddressZipCode = By.xpath("//input[@class='formWrap_input checkoutForm_input paymentForm_zipCodeInput' and @name='zipOrPostalCode']");
	public static By txtPickedSetBillAddressPhone = By.xpath("//input[@class='formWrap_input checkoutForm_input' and @name='phone']");
	public static By chkPickedSetPymtPrefferedAdd = By.xpath("//input[@class='formWrap_checkbox checkoutForm_checkbox stateSelect_checkbox']");
	public static By btnPickedSetPymtSave = By.xpath("//button[@class='btn btn-small btn-rounded btn-red btn-processing paymentForm_btn paymentForm_btn-new']");
	public static By spnPickedSetPickedDate = By.xpath("//span[@class='pickedShippingNextOrder_day']");
	public static By lnkPickedSetChangeDate = By.xpath("//a[@class='pickedAccount_link pickedShippingStatus_link atomic-ctaHover']");
	public static By radDelayDateOneWeek = By.xpath("//span[@class='pickedNextOrderDelay_text' and text()='Delay by 1 week ']/span[@class='pickedNextOrderDelay_text-date']");
	public static By btnDelaydateConfirm = By.xpath("//button[@class='btn btn-small btn-rounded btn-red pickedNextOrderDelay_confirm']");
	public static By txtPickedChangeDate = By.xpath("//a[text()=\"Change Date\"]");
	public static By btnConfirmPicked = By.xpath("//button[text()='Confirm']");
	public static By txtConfirmingMessage = By.xpath("//p[text()='Please select a date before confirming.']");
	public static By txtPairingSomm = By.xpath("//p[text()'We're pairing you up with a personal somm.']");
	public static By txtVeritalPreference = By.xpath("//p[text()='Update your wine preferences']");
	public static By txtDistillerNotes = By.xpath("//h2[text()='Distiller Notes']");
	public static By txtProductUnavailable = By.xpath("(//div[@class='productUnavailable']//span)[1]");
	public static By iconLikdThumsUp = By.xpath("//i[@class='icon icon-thumb-up pickedPreferences_icon pickedPreferences_icon-red']");
	public static By btnZinfendal = By.xpath("(//span[@class=\"formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-like\"])[1]");
	public static By btnZinfendaldisLike = By.xpath("(//span[@class=\"formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-dislike\"])[1]");
	public static By iconLikdThumsDown = By.xpath("//i[@class='icon icon-thumb-down pickedPreferences_icon pickedPreferences_icon-red']");
	public static By spnPickedSetYourSubscription = By.xpath("//h2[@class='accountPage_headline pickedAccount_headline pickedAccount_headline-subscriptionSettings']");
	public static By spnpickedsetTargetPrice = By.xpath("//span[@class='subscriptionReviewPrice_total-price']");
	public static By lnkpickedsetMinPrice = By.xpath("//span[@class='subscriptionReviewPrice_range-low']");
	public static By lnkpickedsetMaxPrice = By.xpath("//span[@class='subscriptionReviewPrice_range-high']");
	public static By spnpickedsetRedQty = By.xpath("//span[@class='subscriptionReviewContents_text-redAmount']");
	public static By spnpickedsetRedPrice = By.xpath("//span[@class='subscriptionReviewContents_text-redPrice']");
	public static By spnpickedsetWhiteQty = By.xpath("//span[@class='subscriptionReviewContents_text-whiteAmount']");
	public static By spnpickedsetWhitePrice = By.xpath("//span[@class='subscriptionReviewContents_text-whitePrice']");
	public static By spnpickedsetFreqDesc = By.xpath("//dd[@class='subscriptionReviewSettings_data subscriptionReviewSettings_frequency']");
	public static By spnpickedsetDiscDesc = By.xpath("//dd[@class='subscriptionReviewSettings_data subscriptionReviewSettings_adventurousness']");
	public static By spnpickedsetFreeShip = By.xpath("(//li[@class='subscriptionReviewProgram_item'])[1]");
	public static By spnpickedsetSatisfactGuarant = By.xpath("(//li[@class='subscriptionReviewProgram_item'])[3]");
	public static By spnLiketoMixQuest = By.xpath("//p[@class='pickedSettingsAddClass_caption']");
	public static By btnMixRedWhite = By.xpath("//button[@class='btn btn-rounded pickedSettingsAddClass_btn']");
	public static By spnHeaderRedWhitePopup = By.xpath("//div[@class='pickedQuizSection_header']/strong");
	public static By btnConfirmMixPopup = By.xpath("//button[@class='btn btn-small btn-rounded btn-red btn-processing pickedQuizWrap_confirmUpdate']");
	public static By btnCancelMixPopup = By.xpath("//button[@class='btn btn-link pickedQuizWrap_cancelUpdate']");
	public static By rdoMixQuestChardonnay = By.xpath("//div[contains(@class,'pickedQuizQuestion pickedQuizQuestion-18')]//span[@class='formWrap_radioSpan pickedQuizQuestion_radioSpan pickedQuizQuestion_radioSpan-like']");
	public static By spnlikedheadertext = By.xpath("//span[@class='pickedPreferenceSummary_headerText' and text()='Your somm will base your picks on these']");
	public static By spnDislikedHeaderText = By.xpath("//span[@class='pickedPreferenceSummary_headerText' and contains(text(),'never receive these')]");
	public static By spnAnythingelseQuest = By.xpath("//span[@class='pickedQuizQuestion_questionText' and text()='Is there anything else your personal somm should know?']");

	public static By radShippingTyp = By.xpath("(//fieldset[@class='formWrap_group shippingForm_shippingType']/label/input[@value='shipHome'])");
	public static By txtFirstName = By.xpath("//input[@name='firstName']");
	public static By txtLastName = By.xpath("//input[@name='lastName']");
	public static By txtStreetAddress = By.xpath("(//section[@class='shippingRecipientSection']//input[@placeholder='Street Address'])");
	public static By txtCity = By.xpath("(//section[@class='shippingRecipientSection']//input[@placeholder='City'])");
	public static By dwnReceiveState = By.xpath("(//section[@class='shippingRecipientSection']//select[@name='shipToState'])");
	public static By dwnShipToState = By.xpath("(//select[@name='shipToState'])");	
	public static By dwnBillingSelState = By.xpath("(//fieldset[@class='formWrap_section']//select[@class='state_select'])");	
	public static By txtReceipentZipCode = By.xpath("(//fieldset[@class='formWrap_section']//input[@placeholder='Zip'])");
	public static By txtobj_Zip = By.xpath("(//input[@class='formWrap_input checkoutForm_input' and @name='zip'])");	
	public static By txtPhoneNum = By.xpath("//input[@placeholder='Phone # (mobile preferred)']");
	public static By btnShipContinue = By.xpath("//button[@class='btn btn-large btn-rounded btn-red btn-processing formWrap_btn recipientAction_continue']");
	public static By btnVerifyContinue = By.xpath("(//button[contains(text(),'Continue')])[4]");
	public static By btnDeliveryContinue = By.xpath("//button[@class='btn btn-large btn-rounded btn-red btn-processing formWrap_btn cartButton delivery_actionText']");
	public static By btnAddressContinue = By.xpath("//button[@class='btn btn-large cartButton btn-rounded btn-red btn-processing shippingRecipient_btn useSuggestedAddress_btn']");
	public static By btnVerifyContinueShipRecpt = By.xpath("//button[@class='btn btn-large cartButton btn-rounded btn-red btn-processing shippingRecipient_btn useSuggestedAddress_btn']");	
	public static By dwnSelectShippingMethod = By.xpath("//select[@name='shippingMethod']");	
	public static By btnRecipientHeader = By.xpath("(//div[@class='checkoutHeader'])[1]");	
	
	public static By txtFedexZipCode = By.xpath("//input[@class='formWrap_input checkoutForm_input shipToFedEx_zipInput']");
	public static By btnFedexSearchButton = By.xpath("//button[text()='Search']");
	public static By txtShipToFedexZip = By.xpath("//input[@class='formWrap_input checkoutForm_input shipToFedEx_zipInput']");	
	public static By btnShipToThisLocarion = By.xpath("(//button[@class='localPickup_shipTo btn-shipTo btn btn-small btn-rounded '])[1]");
	public static By txtFedexFirstName = By.xpath("(//section[@class='shippingRecipientSection fedExShipping']//input[@name='firstName'])");
	public static By txtFedexLastName = By.xpath("(//section[@class='shippingRecipientSection fedExShipping']//input[@name='lastName'])");
	public static By txtFedexStreetAddress = By.xpath("(//section[@class='shippingRecipientSection fedExShipping']//input[@placeholder='Street Address'])");
	public static By txtFedexCity = By.xpath("(//section[@class='shippingRecipientSection fedExShipping']//input[@placeholder='City'])");
	public static By txtFedexZip = By.xpath("(//section[@class='shippingRecipientSection fedExShipping']//input[@placeholder='Zip'])");
	public static By txtFedexPhoneNum = By.xpath("(//section[@class='shippingRecipientSection fedExShipping']//input[@name='phone'])");
	public static By txtFedexSaveButton = By.xpath("//section[@class='shippingRecipientSection fedExShipping']//button[text()='Save']");
	public static By txtFedexBillingAddrss = By.xpath("(//fieldset[@class='formWrap_section paymentForm_paymentAddress']/fieldset/label/input)");
	public static By txtFedexBillingCity = By.xpath("//fieldset[@class='formWrap_group paymentForm_cityWrap formWrap_group-half']/label/input");
	public static By dwnFedexBillingState = By.xpath("(//fieldset[@class='stateSelect formWrap_group formWrap_group-quarter']/label/select");	
	public static By txtFedexBillingZip = By.xpath("//fieldset[@class='paymentForm_zipCodeWrap formWrap_group formWrap_group-quarter float-right']/label/input");
	public static By txtFedexBillingPhoneNum = By.xpath("(//div[@class='paymentFormSection paymentFormSection-creditCard']//input[@name='phone'])");
	public static By lnkAddNewCard = By.xpath("//a[text()='Add payment method']");
	public static By txtNameOnCard = By.xpath("//input[@placeholder='Name On Card']");
	public static By txtCardNumber = By.xpath("//input[@id='cardNumber']");
	public static By dwnExpiryMonth = By.xpath("(//input[@class='formWrap_input checkoutForm_input paymentForm_expMonthSelect'])");
	public static By dwnExpiryYear = By.xpath("//form[@class='paymentForm_form']//fieldset[@class='paymentForm_expYear formWrap_group formWrap_group-third']/label/input");
	public static By txtCVV = By.xpath("//input[@class='formWrap_input checkoutForm_input paymentForm_cvv']");	
	public static By chkBillingAndShippingCheckbox = By.xpath("//form[@class='paymentForm_form']/fieldset[@class='paymentForm_billingFieldset formWrap_group checkoutForm_checkboxGroup paymentForm_sameAsShip']/label/input[@name='billingAddrSameAsShip']");
	public static By chkBillingAndShipping = By.xpath("//form[@class='paymentForm_form']/fieldset[@class='paymentForm_billingFieldset formWrap_group checkoutForm_checkboxGroup paymentForm_sameAsShip']/label");
	public static By txtBirthMonth = By.xpath("(//input[@id='dateOfBirth-month' and @class='formWrap_input updateAccount_dobInput-month'])");
	public static By txtBirthDate = By.xpath("//form[@class='formWrap updateAccount_form']//fieldset[@class='formWrap_group formWrap_group-third updateAccount_dob-day']/label/input[@name='dayOfBirth']");
	public static By txtBirthYear = By.xpath("//form[@class='formWrap updateAccount_form']//fieldset[@class='formWrap_group formWrap_group-third updateAccount_dob-year']/label/input[@name='yearOfBirth']");
	public static By btnPaymentContinue = By.xpath("//button[@class='btn btn-large btn-rounded btn-red btn-processing formWrap_btn cartButton payment_actionText']");

	public static By chkAcceptTermsAndConditions = By.xpath("//label[@class='formWrap_label formWrap_checkboxLabel']/input[@class='formWrap_checkbox checkoutForm_checkbox pickedTerms_checkbox']");
	public static By btnEnrollInPicked = By.xpath("//button[@href='/picked/subscribe/thankyou']");
	public static By txtHeadlinePicked = By.xpath("//section[@class='pickedThankYouWrap']//div[@class='pickedThankYou_headline']");	
	public static By lnkTermsAndCond = By.xpath("//a[text()='Please read our Terms & Conditions']");
	public static By lnkCompleteTermsAndCond = By.xpath("//a[text()='Read Our Complete Terms & Conditions']");	
	public static By btnVerifyCont = By.xpath("//button[text()='Saving...']");		
	public static By txtHeaderCompleteTerms= By.xpath("//h1[text()='Terms - Benefits, Eligibility and Conditions Last updated January 15, 2020']");
	public static By lblPickedWineLogo = By.xpath("//a[@class='pickedLogo']");	
	public static By cmdPickedThankyou = By.xpath("//div[text()='Glad to meet you!']");	
	public static By imgAppStore = By.xpath("//img[@alt='Download on the App Store']");	
	public static By imgAppStr = By.xpath("//img[@alt='Get it on Google Play']");	
	public static By chkTermsAndCondition = By.xpath("(//span[@class='formWrap_checkboxSpan'])");
	public static By cmdEnrollInPicked = By.xpath("//button[@class='btn btn-large btn-processing btn-rounded btn-red formWrap_btn cartButton finalReview_btn pickedSubscribeButton']");
	public static By txtEnrollmentError = By.xpath("(//div/p[text()='Due to county regulations, we cannot ship alcohol to this zip code.'])");	
	public static By spnShippingAddrRadioButtonShipToHome = By.xpath("//fieldset[@class='formWrap_group shippingForm_shippingType']/label[input[@value='shipHome']]");
	public static By spnShippingAddrRadioButtonShipToFedex = By.xpath("//fieldset[@class='formWrap_group shippingForm_shippingType']/label[input[@value='shipFedEx']]");
	public static By txtSubscriptionSettingsHeader = By.xpath("//div[@class='subscriptionReviewWrap subscriptionReview_settingsSummary']");
	public static By lnkSubscriptionEditOpt = By.xpath("//h2[@class='subscriptionReview_titleText']/following::a[text()='Edit']");
	public static By txtWineTypes = By.xpath("//p[@class='subscriptionReviewContents_text subscriptionReviewContents_text-red']");
	public static By txtFrequency = By.xpath("//dt[text()='Frequency']");
	public static By txtDiscoveryLevel = By.xpath("//dt[text()='Discovery Level']");
	public static By txtFreeShipping = By.xpath("//li[text()='Free shipping']");
	public static By txtSatisfactionGurante = By.xpath("//li[text()='Satisfaction guaranteed']");
	public static By btnpersonalcommntNxt = By.xpath("//section[contains(@class,'pickedQuizSection pickedQuizSection-5')]//button[@class='pickedQuizWrap_button pickedQuizWrap_next'][contains(text(),'Next')]");
	
	public static By btnLocalPickupAddresSelect = By.xpath("(//button[@class='localPickup_shipTo btn-shipTo btn btn-small btn-rounded '])[4]");
	public static By txtAdultSignature = By.xpath("//strong[text()='Adult signature required (Age 21+) for delivery!']");
	public static By txtarivalMessage = By.xpath("//span[text()='Once your order arrives, you will have 5 days to pick it up.']");
	
	public static By spnAdventurTypeVery = By.xpath("//span[@class='pickedQuizQuestion_text' and text()='Very']");
	public static By rdoFrequency3Months = By.xpath("//label[@class='pickedQuizQuestion_label']//span[@class='pickedQuizQuestion_text' and text()='Every 3 months']");
	
	
	
}
